# NoLineAdmin

./: .gitignore
app/: build.gradle
app/src/androidTest/java/org/ihsan/android/nolineadmin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ihsan/android/nolineadmin/: AboutActivity.java  BarChartData.java  BaseActivity.java  ChartFragment.java  DataFetcher.java  LoginActivity.java  LoginResult.java  MainActivity.java  Queue.java  QueueActivity.java  QueueDetailActivity.java  QueueDetailFragment.java  QueueFragment.java  Queuer.java  SingleFragmentActivity.java  Subqueue.java  User.java  UserListActivity.java  UserListFragment.java
app/src/main/res/layout/: activity_fragment.xml  activity_login.xml  activity_twopane.xml  fragment_chart.xml  fragment_queue.xml  fragment_queue_detail.xml  fragment_user_list.xml  header_user_list.xml  list_item_queuer.xml  list_item_user.xml  subqueue_item.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_chart.xml
app/src/main/res/layout-v16/: subqueue_item.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: menu_queue.xml
app/src/main/res/values/: colors.xml  dimens.xml  library_materialedittext_strings.xml  library_mpandroidchart_strings.xml  strings.xml  strings_activity_login.xml  styles.xml
