<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary"
    android:layout_marginLeft="-4.4dp"
    android:layout_marginTop="-6.4dp"
    android:layout_marginBottom="-6.4dp"
    android:layout_marginRight="-4.4dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="4dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/app_bar"
        style="@style/HeaderBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        app:popupTheme="@style/ActionBarPopupThemeOverlay"
        app:theme="@style/ActionBarThemeOverlay"
        app:titleTextAppearance="@style/ActionBar.TitleText"/>
</android.support.v7.widget.CardView>